# diabetes-analytics

./: .gitignore  .travis.yml  HELP.md  Procfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
backend/: pom.xml
backend/src/main/java/de/meandmymac/diabetesanalytics/backend/: Application.java
backend/src/main/java/de/meandmymac/diabetesanalytics/backend/web/rest/controller/: UiController.java
backend/src/test/java/de/meandmymac/diabetesanalytics/backend/: ApplicationTests.java
backend/src/test/java/de/meandmymac/diabetesanalytics/backend/web/rest/controller/: UiControllerTest.java
e2e/src/: app.e2e-spec.ts
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.ts
ide/: checkstyle.xml
src/main/java/de/meandmymac/diabetesanalytics/: DiabetesAnalyticsApplication.java  DiabetesAnalyticsRunner.java
src/main/java/de/meandmymac/diabetesanalytics/command/: DiabetesAnalyticsCommand.java  ImportCommand.java
src/main/java/de/meandmymac/diabetesanalytics/config/: SpringAsyncConfig.java
src/main/java/de/meandmymac/diabetesanalytics/domain/model/: BloodSugarMeasurement.java  CgmMeasurement.java  SensorMeasurement.java
src/main/java/de/meandmymac/diabetesanalytics/domain/repository/: CgmMeasurementRepository.java  SensorMeasurementRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__blood_sugar.sql
src/test/java/de/meandmymac/diabetesanalytics/: DiabetesAnalyticsApplicationTests.java
src/test/java/de/meandmymac/diabetesanalytics/command/: DiabetesAnalyticsCommandTest.java
src/test/resources/: application.properties
src/ui/app/: app.component.spec.ts
