spring.main.web-application-type=NONE

# Spring Data
spring.datasource.url=jdbc:h2:file:${HOME}/.diabetes-analytics/data.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
